{
  "name": "echoua-test-task-frontend-selenium",
  "description": "Application for e2e testing of echoua-test-task-frontend application",
  "version": "0.1.0",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "babel-node": "babel-node --presets=@babel/preset-env",
    "start": "nodemon --exec npm run babel-node -- index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "co": "^4.6.0",
    "selenium-webdriver": "^4.0.0-alpha.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.0",
    "nodemon": "^1.18.10"
  },
  "author": "Yurii Mudryi"
}
